# usersgithub-android-core

./: README.md  build.gradle  build.gradle.kts  gradle.properties  publish-module.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  gradle-publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/amarturelo/usersgithub/core/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarturelo/usersgithub/core/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amarturelo/usersgithub/core/demo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ConfigData.kt
core/: build.gradle  build.gradle.kts  distribution.gradle
core/src/androidTest/java/com/amarturelo/usersgithub/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/amarturelo/usersgithub/core/commons/: Constants.kt
core/src/main/java/com/amarturelo/usersgithub/core/commons/utils/: Constants.kt  Either.kt
core/src/main/java/com/amarturelo/usersgithub/core/di/: ViewModelModule.kt
core/src/main/java/com/amarturelo/usersgithub/core/domain/usecase/: UseCase.kt
core/src/main/java/com/amarturelo/usersgithub/core/exception/: Failure.kt  Lifecycle.kt
core/src/main/java/com/amarturelo/usersgithub/core/ext/: IntExtensions.kt
core/src/main/java/com/amarturelo/usersgithub/core/presentation/: BaseFragment.kt  SingleLiveEvent.kt  ViewModelFactory.kt
core/src/test/java/com/amarturelo/usersgithub/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
