buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.17.2'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}